head	1.4;
access;
symbols;
locks
	spaequito:1.4; strict;
comment	@# @;


1.4
date	2015.09.19.18.16.46;	author spaequito;	state Exp;
branches;
next	1.3;

1.3
date	2015.09.19.18.16.10;	author spaequito;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.19.18.12.34;	author spaequito;	state Exp;
branches;
next	1.1;

1.1
date	2015.09.19.17.54.54;	author spaequito;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@administracion:262144000
cdta:262144000
sebc:262144000
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
