head	1.6;
access;
symbols;
locks
	spaequito:1.6; strict;
comment	@# @;


1.6
date	2015.09.19.18.16.46;	author spaequito;	state Exp;
branches;
next	1.5;

1.5
date	2015.09.19.18.16.10;	author spaequito;	state Exp;
branches;
next	1.4;

1.4
date	2015.09.19.18.13.46;	author spaequito;	state Exp;
branches;
next	1.3;

1.3
date	2015.09.19.18.12.35;	author spaequito;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.19.17.54.54;	author spaequito;	state Exp;
branches;
next	1.1;

1.1
date	2015.09.19.17.54.54;	author spaequito;	state Exp;
branches;
next	;


desc
@@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@jorge:$1$3W2DY7rT$MDKIr2V1j/7ud50CgADOf.:16697::::::
administracion:$1$95Ia9dCC$TDnbfPStvoVspXFslZQ/Y/:16697::::::
ewvv:$1$VAuAia5c$xQuQfKmJccjjC5vwrJZLl0:16697::::::
cdta:$1$9.pdwd1v$FUBRG6c60JxiWPc70NexO1:16697::::::
sebc:$1$ELEehB.6$29TglY0AEeDafWFJcAKfy1:16697::::::
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
